<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIO - Dolores Nelson</title>
    

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rubik', sans-serif;
            ;
        }

        nav {
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navlist {
            margin-left: 70px;
        }

        .navlist li {
            display: inline-block;
            margin-left: 15px;
        }

        .navlist li a, nav h3 a {
            text-decoration: none;
            color: black;
        }

        .navlist .active a {
            color: rgb(4, 0, 88);
            text-decoration: underline !important;
        }

        h1 {
            text-align: center;
        }

        .text {
            width: 800px;
            margin: 3rem auto 2rem;
        }

        .imgbio {
            width: 100%;
            text-align: center;
        }

        .imgbio img {
            width: 400px;
            height: 400px;
            border-radius: 10px;
        }

        footer {
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 100px 0;
        }

        @media (max-width: 576px) {
            nav{
                padding: 30px 20px;
            }

            nav h3 {
                font-size: 14px;
            }

            .navlist {
                margin-left: 0;
                font-size: 12px;
            }

            .text {
                width: 100%;
                padding: 20px;
                text-align: justify;
            }

            .text1 {
                margin-top: 1rem !important;
            }

            .imgbio {
                padding: 20px;
            }

            .imgbio img {
                width: 100%;
                height: 350px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <h3 class="navlogo"><a href="./index.html">DOLORES NELSON</a></h3>
        <ul class="navlist">
            <li class="active"><a href="./bio.html">Bio</a></li>
            <li><a href="./recentPaint.html">Recent Paintings</a></li>
        </ul>
    </nav>
    <main>
        <h1>My Bio</h1>
        <div class="text text1">
            <p>
                Everything that surrounds me inspires me, although one of the most important sources of inspiration and
                the
                strongest driving forces of artistic activities has undoubtedly been the theatre. My creative path
                started
                with working in the theatre, but more than the theatrical space I was intrigued by the human being that
                existed within it. My fascination with this subject manifests across my entire painting, not only in the
                way
                of expression, intense colour, of comparing almost realistic figurativeness with abstraction or the
                dynamic
                representation of characters, but also in treating paintings as a sort of study of human moods.
            </p>
            <p>
                For me, the dynamics of the human body and its peculiar beauty is undoubtedly an exciting subject, just
                like observations of the variability and diversity of human nature. The way it is presented depends on
                the whole concept of the painting, whether it concerns a specific person or an imaginary character. The
                painting which portrays a specific person talks about their experiences and emotions. When working on
                such a theme I adapt the entire form and expression to the character of the person portrayed.
            </p>
        </div>
        <div class="imgbio">
            <img src="./img/mybio.jpg" alt="">
        </div>
        <div class="text">
            <p>
                In contrast, when painting an invented character, I partly use my own image, although the stories told
                in these works do not necessarily relate to my own experience. They are more a visual bridge between
                these stories and my emotions, the result of my imagination, creative inspiration, and the final vision
                of the character. However, in both situations, the creative process requires time and a well thought out
                concept.
                As a result of presentation such strong, diverse emotions, I often create larger formats and even expand
                them by adding additional panels while experimenting with the combination of strong, decisive colours.
            </p>
            <p>
                The reality that I am showing is not a faithful reconstruction of what surrounds me. It’s a world built
                anew through the prism of my own feelings and experiences, a record of my observations. The symbolism of
                my paintings seems quite obvious: beauty and apparent subtlety complemented by strength and
                independence.
                The women I depict in my works are strong, beautiful, wise, independent, knowing their worth, proud and
                free from restrictions. Seemingly delicate and fragile, but in fact warriors full of inner strength. I
                am a woman myself and it is easier for me to express emotions in this way, talk about experiences and
                about human nature from the female side.
            </p>
        </div>
    </main>

    <footer>
        <div class="footlogo">
            <h3>© DOLORES NELSON</h3>
        </div>
    </footer>
</body>

</html>