<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECENT PAINTINGS - Dolores Nelson</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rubik', sans-serif;
        }

        nav {
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navlist {
            margin-left: 70px;
        }

        .navlist li {
            display: inline-block;
            margin-left: 15px;
        }

        .navlist li a,
        nav h3 a {
            text-decoration: none;
            color: black;
        }

        .navlist .active a {
            color: rgb(4, 0, 88);
            text-decoration: underline !important;
        }

        .emotion {
            display: flex;
            justify-content: space-between;
            width: 800px;
            margin: 1rem auto 0;
        }

        .em2 {
            margin-top: 6rem;
        }

        .emotion img {
            width: 400px;
            height: 350px;
        }

        .em2 img {
            width: 330px;
            height: 400px;
        }

        .text {
            font-size: 12px;
            width: 380px;
            margin: auto 0;
        }

        .em2 .text {
            width: 440px;
        }

        .displayWork,
        .displayWork2,
        .displayWork3,
        .displayWork4 {
            margin: 7rem auto;
            width: 800px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 6px;
            row-gap: 6px;
        }

        .em4 ul {
            list-style: none;
            margin-top: 1rem !important;
        }

        .em4 h4,
        .em3 h4 {
            text-align: center;
            margin-top: 3rem !important;
        }

        .em5 h4 {
            text-align: center !important;
        }

        .pic {
            width: 100%;
            height: 100%;
        }

        footer {
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 100px 0;
        }

        @media (max-width: 576px) {
            nav {
                padding: 30px 20px;
            }

            nav h3 {
                font-size: 14px;
            }

            .navlist {
                margin-left: 0;
                font-size: 12px;
            }

            .emotion {
                display: block;
                width: 100%;
                padding: 20px;
            }

            .emotion img,
            .em2 .text,
            .text {
                width: 100%;
            }

            .text {
                margin-top: 10px;
            }

            .displayWork,
           .displayWork2,
           .displayWork3,
           .displayWork4 {
            width: 100%;
            padding: 20px;
           }
        }
    </style>
</head>

<body>
    <nav>
        <h3 class="navlogo"><a href="./index.html">DOLORES NELSON</a></h3>
        <ul class="navlist">
            <li><a href="./bio.html">Bio</a></li>
            <li class="active"><a href="./recentPaint.html">Recent Paintings</a></li>
        </ul>
    </nav>
    <main>
        <div class="emotion">
            <img src="./img/recentImg/image1.jpg" alt="">
            <div class="text">
                <p>
                    The most important aspect of my work is emotions. I create intuitively, so in order to show them, I
                    subconsciously choose the adequate form of expression: dynamics, vibrant colours, strong contours,
                    or
                    even a quick and almost comic way of approaching the subject. The reality that I show is not a
                    faithful
                    reconstruction of what surrounds me. It is a world built on my own feelings or experiences, and the
                    paintings themselves become a kind of intimate diary, a record of the results of my observations. I
                    hope that this mix of elements causes that the message in my works is quite clear and perceived
                    also, perhaps above all, on an emotional level.
                </p>
                <br />
                <p>
                    The women I depict in my paintings are strong, beautiful, wise, independent without the feeling of
                    guilt, knowing their worth. Proud, free from restrictions and domestication. Seemingly delicate and
                    fragile, but in fact warriors full of inner strength. The symbolism of my paintings seems quite
                    obvious:
                    beauty and apparent subtlety complemented by strength and independence. I am a woman myself and it
                    is
                    easier for me to express emotions in this way, talk about experiences and about human nature from
                    the
                    female side.
                </p>
            </div>
        </div>

        <div class="emotion em2">
            <img src="./img/recentImg/oil-on-canvas-depicts-a-woman-metaphor-for-insomnia-author-anna-bocek.jpg" alt="">
            <div class="text">
                <p>
                    INSOMNIA SERIES can symbolize a loss of balance, difficulties in finding peace, and emotional
                    conflicts. Personally, I see insomnia as a way for the body to cope with internal struggles and
                    anxiety. It's not just a problem; it's a signal that something needs attention and action. Insomnia
                    acts as an alarm, indicating that life's equilibrium and harmony have been disrupted. It urges us to
                    make changes, decisions, or find new ways to deal with difficulties. Insomnia prompts deep
                    self-reflection to regain inner harmony and regain control over life.
                </p>
                <br />
                <p>
                    RHAPSODY SERIES to me, is a metaphor of freedom, improvisation and emotional intensity, a symbol of
                    breaking conventions to reach new worlds.
                </p>
                <br />
                <p>
                    BLISS SERIES invites us to explore and experience a state of complete happiness and joy, inner peace
                    and balance, that arises within us when we encounter beauty, love, or spiritual awakening, while
                    simultaneously connecting with ourselves and the universe.
                </p>
                <br />
                <p>
                    NOCTURNE SERIES is often associated with a mood of melancholy, nostalgia for the past, and the
                    transience of life. For me, it evokes more romantic and emotional feelings and symbolizes the dark
                    night that fades away, making room for light and love.
                </p>
            </div>
        </div>

        <div class="displayWork">

        </div>

        <div class="emotion em3">
            <img src="./img/recentImg2/meSitting.jpg" alt="">
            <div class="text">
                <p>
                    ”COLORS OF EMOTIONS" is an open project so far consisting of two editions: 2019 and 2022 (realized
                    in collaboration with ArtAffair Gallery, Regensburg)

                    Its aim is to explore emotions through diverse colors, forms, and expression. The project seeks to
                    evoke feelings and provokes reflection on internal emotional states. It encourages individual
                    interpretation and the discovery of personal associations
                </p>
                <h4>
                    ART AFFAIR GALLERY
                </h4>
            </div>
        </div>

        <div class="displayWork2">

        </div>

        <div class="emotion em4">
            <img src="./img/recentImg3/colibris.jpg" alt="">
            <div class="text">
                <p>
                    COLIBRIS are often seen as symbols of delicacy, harmony, and speed. They are also connected with
                    nature, flowers, and beauty. To me, colibris represent energy, resilience, and a joyful outlook on
                    life.
                </p>
                <br>
                <p>
                    While FORGET-ME-NOT with its delicate blue petals, is mainly associated with sentimental emotions,
                    hope, and rediscovering lost memories. For me, it symbolizes memory, love, and friendship.
                </p>
                <ul>
                    <li>COLIBRI (120x170cm, 2panels)</li>
                    <li>FORGET-ME-NOT (120x150cm)</li>
                </ul>
                <h4>GALERIE CYGNE NOIR</h4>
            </div>
        </div>

        <div class="displayWork3">

        </div>

        <div class="emotion em5">
            <img src="./img/recentImg4/exhibition-of-oil-painting-red-butterfly-and-magnolia-tree-in-amsterdam.jpg"
                alt="">
            <div class="text">
                <h4>ART GALLERY 11M</h4>
            </div>
        </div>

        <div class="displayWork4">

        </div>

        <footer>
            <div class="footlogo">
                <h3>© DOLORES NELSON</h3>
            </div>
        </footer>
    </main>

    <script>
        function loopImg(picArray, element) {
            picArray.forEach((imageSrc, index) => {
                let picImg = document.createElement('img');
                picImg.src = imageSrc;
                picImg.className = 'pic';
                element.appendChild(picImg);
            })
        }
        let work = document.querySelector('.displayWork');

        let picArray = [
            './img/recentImg/image1.jpg',
            './img/recentImg/image2.jpg',
            './img/recentImg/image3.jpg',
            './img/recentImg/image4.jpg',
            './img/recentImg/image5.jpg',
            './img/recentImg/image6.jpg',
            './img/recentImg/image7.jpg',
            './img/recentImg/image8.jpg',
            './img/recentImg/image9.jpg',
            './img/recentImg/image10.jpg',
            './img/recentImg/image11.jpg',
            './img/recentImg/image12.jpg',
            './img/recentImg/image13.jpg',
            './img/recentImg/image14.jpg',
            './img/recentImg/image15.jpg',
            './img/recentImg/image16.jpg',
            './img/recentImg/image17.jpg',
            './img/recentImg/image18.jpg',
            './img/recentImg/image19.jpg',
        ]
        loopImg(picArray, work);

        let work2 = document.querySelector('.displayWork2');

        let picArray2 = [
            './img/recentImg2/image20.jpg',
            './img/recentImg2/image21.jpg',
            './img/recentImg2/image22.jpg',
            './img/recentImg2/image23.jpg',
            './img/recentImg2/image24.jpg',
            './img/recentImg2/image25.jpg',
            './img/recentImg2/image26.jpg',
            './img/recentImg2/image27.jpg',
            './img/recentImg2/image28.jpg',
            './img/recentImg2/image29.jpg',
            './img/recentImg2/image30.jpg',
            './img/recentImg2/image31.jpg',
            './img/recentImg2/image32.jpg',
            './img/recentImg2/image33.jpg',
            './img/recentImg2/image34.jpg',
            './img/recentImg2/image35.jpg',
            './img/recentImg2/image36.jpg',
            './img/recentImg2/image37.jpg',
            './img/recentImg2/image38.jpg',
            './img/recentImg2/image39.jpg',
            './img/recentImg2/image40.jpg',
            './img/recentImg2/image41.jpg',
            './img/recentImg2/image42.jpg',
            './img/recentImg2/image43.jpg',
            './img/recentImg2/image44.jpg',
            './img/recentImg2/image45.jpg',
            './img/recentImg2/image46.jpg',
            './img/recentImg2/image47.jpg',
            './img/recentImg2/image48.jpg',
            './img/recentImg2/image49.jpg',
            './img/recentImg2/image50.jpg',
            './img/recentImg2/image51.jpg',
            './img/recentImg2/image52.jpg',
            './img/recentImg2/image53.jpg'
        ]
        loopImg(picArray2, work2);

        let work3 = document.querySelector('.displayWork3');

        let picArray3 = [
            './img/recentImg3/image54.jpg',
            './img/recentImg3/image55.jpg',
            './img/recentImg3/image56.jpg',
            './img/recentImg3/image57.jpg',
            './img/recentImg3/image58.jpg',
            './img/recentImg3/image59.jpg'
        ]
        loopImg(picArray3, work3);

        let work4 = document.querySelector('.displayWork4');

        let picArray4 = [
            './img/recentImg4/image60.jpg',
            './img/recentImg4/image61.jpg',
            './img/recentImg4/image62.jpg',
            './img/recentImg4/image63.jpg',
            './img/recentImg4/image64.jpg',
            './img/recentImg4/image65.jpg',
            './img/recentImg4/image66.jpg',
            './img/recentImg4/image67.jpg',
            './img/recentImg4/image68.jpg',
            './img/recentImg4/image69.jpg',
            './img/recentImg4/image70.jpg'
        ]
        loopImg(picArray4, work4);
    </script>
</body>

</html>